# TicketTool

./: pom.xml  start.bat
src/main/java/me/alen_alex/tickettool/: TicketTool.java
src/main/java/me/alen_alex/tickettool/configuration/: Configuration.java  MessageConfiguration.java
src/main/java/me/alen_alex/tickettool/data/: DatabaseManager.java  SQLDatabase.java
src/main/java/me/alen_alex/tickettool/database/: Database.java  SQLConsumer.java
src/main/java/me/alen_alex/tickettool/database/mysql/: MySQL.java
src/main/java/me/alen_alex/tickettool/jda/: DiscordInstance.java
src/main/java/me/alen_alex/tickettool/jda/commands/: NewCommand.java
src/main/java/me/alen_alex/tickettool/jda/utility/: ChannelUtility.java  PermissionUtility.java  RoleUtility.java  UserUtility.java
src/main/java/me/alen_alex/tickettool/logger/: ConsoleColors.java  Logger.java
src/main/java/me/alen_alex/tickettool/ticket/: Ticket.java  TicketManager.java
src/main/java/me/alen_alex/tickettool/validation/: Validation.java
src/main/resources/: messages.yml
